<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
<solid android:color="@color/teal_200"></solid>
    <corners android:topLeftRadius="@dimen/sms_radius"
        android:bottomRightRadius="4dp"
        android:bottomLeftRadius="@dimen/sms_radius"
        android:topRightRadius="@dimen/sms_radius"/>
</shape>